<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags, 4 meta tags first, then other meta tags following -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
	<style>
		@media only screen and (min-width: 992px) {
			.rightside {
				visibility: visible;
			}

			.bottomside {
				display: none;
			}
		}

		@media only screen and (max-width: 992px) {
			.rightside {
				display: none;
			}

			.bottomside {
				visibility: visible;
			}
		}

		a,
		a:visited,
		a:link {
			color: #AE6465;
		}

		a:hover,
		a:focus,
		a:active {
			text-decoration: none;
			color: rgba(0, 0, 0, 0.5);
			-webkit-transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Ma Shan Zheng', cursive;
		}

		.banner #text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#englishtext1,
		#englishtext2,
		#englishtext3,
		#englishtext4 {
			font-family: 'Roboto', serif !important;
		}


		body,
		html {
			height: 100%;
			font-family: 'Roboto', serif;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.banner {
			position: relative;
			width: 100%;
			height: 100%;
			background: url(<?php bloginfo( 'template_url' );
			?>-child/bg.jpg);
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
			justify-content: center;
			align-items: center;
		}

		.banner .clouds {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			pointer-events: none;
		}

		.banner .clouds img {
			position: absolute;
			bottom: 0;
			max-width: 100%;
			animation: animate calc(3s * var(--i)) linear infinite;
		}

		@keyframes animate {
			0% {
				opacity: 0;
				transform: scale(1);
			}

			25%,
			75% {
				opacity: 1;
			}

			100% {
				transform: scale(3);
			}
		}

		.note {
			font-size: 0.8rem;
		}

	</style>
</head>

<body>
	<div class="banner">
		<h2 class="text-white p-5 ml-5">张婷芝</h2>

		<h1 id="text" class="display-5 text-center text-white">各视频中的示范网站 </h1>
		<div class="clouds">
			<img src="cloud1.png" alt="" style="--i:1;" class="h-50" width="1951px" height="583px">
			<img src="cloud2.png" alt="" style="--i:2;" class="h-50" width="2019px" height="447px">
			<img src="cloud3.png" alt="" style="--i:3;" class="h-50" width="683px" height="384px">
			<img src="cloud4.png" alt="" style="--i:4;" class="h-50" width="2049px" height="701px">
			<img src="cloud5.png" alt="" style="--i:5;" class="h-50" width="965px" height="384px">
			<img src="cloud1.png" alt="" style="--i:10;" class="h-50" width="1951px" height="583px">
			<img src="cloud2.png" alt="" style="--i:9;" class="h-50" width="2019px" height="447px">
			<img src="cloud3.png" alt="" style="--i:8;" class="h-50" width="683px" height="384px">
			<img src="cloud4.png" alt="" style="--i:7;" class="h-50" width="2049px" height="701px">
			<img src="cloud5.png" alt="" style="--i:6;" class="h-50" width="965px" height="384px">
			<img src="cloud1.png" alt="" style="--i:1;" class="h-50" width="1951px" height="583px">
			<img src="cloud2.png" alt="" style="--i:2;" class="h-50" width="2019px" height="447px">
			<img src="cloud3.png" alt="" style="--i:3;" class="h-50" width="683px" height="384px">
			<img src="cloud4.png" alt="" style="--i:4;" class="h-50" width="2049px" height="701px">
			<img src="cloud5.png" alt="" style="--i:5;" class="h-50" width="965px" height="384px">
			<img src="cloud1.png" alt="" style="--i:1;" class="h-50" width="1951px" height="583px">
			<img src="cloud2.png" alt="" style="--i:2;" class="h-50" width="2019px" height="447px">
			<img src="cloud3.png" alt="" style="--i:3;" class="h-50" width="683px" height="384px">
			<img src="cloud4.png" alt="" style="--i:4;" class="h-50" width="2049px" height="701px">
			<img src="cloud5.png" alt="" style="--i:5;" class="h-50" width="965px" height="384px">

		</div>
	</div>
	<div class="container" id="scrolltop">
		<div class="row pb-3">
			<div class="col-lg-2 d-flex align-items-center"><a href="https://lifeinchina.tk" class="" target="_blank">
					<div class="d-flex align-items-center">

						<scan class="h5 font-italic font-weight-bold">
							WordPress
						</scan>
						<h5>
							问题?
						</h5>
					</div>
				</a>
			</div>
			<div class="col-lg-8 d-flex justify-content-center justify-content-lg-end mt-1 mt-lg-5">
				<div>
					<h5>
						如果你参照视频"初学者如何搭建<scan id="englishtext2">WordPress</scan>个人网站　企业网站", 想使用和我一样的主机 <scan id="englishtext1">HostPapa</scan>, 请点击<scan class="rightside">右边</scan>
						<scan class="bottomside">下面</scan>的图标链接, 如果你通过这个链接购买了他们的虚拟主机, 他们会给我提供一定比例的费用。 <br>使用该主机搭建网站有什么问题, 请微信 <scan id="englishtext4"> CathyZhang-CA</scan> <a href="https://zhangtingzhi.ml/wp-content/uploads/2020/12/IMG-9361.jpg" data-fancybox data-caption="张婷芝">
							<img src="https://zhangtingzhi.ml/wp-content/uploads/2020/12/wechat-color-1.png">
						</a><br>信息主题请注明<scan id="englishtext3">HostPapa</scan>。
					</h5>
				</div>
			</div>
			<div class="col-lg-2 d-flex justify-content-center mt-1 mt-lg-5">
				<a href="https://tracking.opienetwork.com/aff_c?offer_id=439&aff_id=16724&file_id=1445" target="_blank">

					<img src="<?php bloginfo('url'); ?>/wp-content/uploads/2021/04/20180418160549-20130828155026-NEW_HostPapa_Affiliate_Banner_125x125-1.gif"></a>

			</div>
		</div>
		<div class="row border  mb-5">
			<div class="col-lg-6 border" style="background-color: #AE6465
;">
				<h5 class="text-center pt-3 text-white">视频名称</h5>
			</div>
			<div class="col-lg-2 border" style="background-color: #AE6465
;">
				<h5 class="text-center pt-3 text-white">网站链接</h5>
			</div>
			<div class="col-lg-4 border" style="background-color: #AE6465
;">
				<h5 class="text-center pt-3 text-white">使用的 <img src="<?php bloginfo( 'template_url' ); ?>-child/WordPress_blue_logo.svg.png" width="23px" height="23px"> 主题</h5>
			</div>

			<div class="col-lg-6 border" style="background-color: #FDEFB1;">
				<p class="pt-3">新手 - 零基础在谷歌云 Google Cloud Platform 免费试用搭建WordPress网站 – 博客， 电子商务</p>
			</div>
			<div class="col-lg-2 border" style="background-color: #FDEFB1;">
				<p class="pt-3">
					<!--<a href="https://drama.cathy-zhang.ca" target="_blank">-->电视剧
					<!--</a>-->
				</p>
			</div>
			<div class="col-lg-4 border" style="background-color: #FDEFB1;">
				<p class="pt-3">Advance Education</p>
			</div>


			<div class="col-lg-6 border">
				<p class="pt-3">新手上路 - 搭建自己的 WordPress 博客网站</p>
			</div>
			<div class="col-lg-2 border">
				<p class="pt-3">
					<!--<a href="https://poseidon.cathy-zhang.ca" target="_blank">-->博客网站</a></p>
			</div>
			<div class="col-lg-4 border">
				<p class="pt-3">Poseidon</p>
			</div>

			<div class="col-lg-6 border" style="background-color: #FDEFB1;">
				<p class="pt-3">如何用 Gmail SMTP 服务器在 WordPress 发送邮件</p>
			</div>
			<div class="col-lg-2 border" style="background-color: #FDEFB1;">
				<p class="pt-3">
					<!--<a href="https://poseidon.cathy-zhang.ca" target="_blank">-->博客网站</a></p>
			</div>
			<div class="col-lg-4 border" style="background-color: #FDEFB1;">
				<p class="pt-3">Poseidon</p>
			</div>



			<div class="col-lg-6 border">
				<p class="pt-3">零基础-搭建免费WordPress网上商店-电子商务网站 (1-9)</p>
			</div>
			<div class="col-lg-2 border">
				<p class="pt-3"><a href="https://house.lifeonchina.ca" target="_blank">网上购物网站</a></p>
				<p>网上寿司订餐网站</p>
			</div>
			<div class="col-lg-4 border">
				<p class="pt-3">OceanWP + 插件 Elementor</p>
				<p>Restaurant and Cafe + 插件 WooCommerce
				</p>
			</div>


			<div class="col-lg-6 border" style="background-color: #FDEFB1;">
				<p class="pt-3">搭建 LAMP 环境并安装 WordPress 和搭建子目录网站</p>
			</div>
			<div class="col-lg-2 border" style="background-color: #FDEFB1;">
				<p class="pt-3"><a href="https://coffee.lifeonchina.ca" target="_blank">网上订餐网站</a></p>
			</div>
			<div class="col-lg-4 border" style="background-color: #FDEFB1;">
				<p class="pt-3">OceanWP + 插件 Elementor + 插件 GloriaFood</p>
			</div>

			<div class="col-lg-6 border">
				<p class="pt-3">新手如何在阿里云服务器搭建自己的个人网站（1年免费试用）</p>
			</div>
			<div class="col-lg-2 border">
				<p class="pt-3"><a href="https://lifeonchina.ga" target="_blank">个人网站</a></p>
			</div>


			<div class="col-lg-4 border">
				<p class="pt-3">Neve + 插件 Elementor<br><a target="_blank" href="https://zhangtingzhi.ml/wp-content/uploads/2021/02/Ubuntu-指令-在阿里云服务器搭建个人网站.pdf">Ubuntu 指令 - 在阿里云服务器搭建个人网站</a></p>
				<div class="note">
					<scan class="text-danger font-weight-bold">小备注：</scan>19-22最后一定要输入分号；
				</div>
			</div>


			<div class="col-lg-6 border" style="background-color: #FDEFB1;">
				<p class="pt-3">新手如何快速搭建
					WordPress网上购物网站 – 3个不同主题 电子商务网站</p>
			</div>
			<div class="col-lg-2 border" style="background-color: #FDEFB1;">
				<p class="pt-3"><a href="https://lifeonchina.cf/shop" target="_blank">Shopping Cart</a></p>
				<p><a href="https://lifeonchina.gq/shop" target="_blank">eStore</a></p>
				<p>
					<!--<a href="https://lifeinchina.ml/%e8%81%94%e7%b3%bb/" target="_blank">-->Envo Storefront</a></p>
			</div>
			<div class="col-lg-4 border" style="background-color: #FDEFB1;">
				<p class="pt-3">Shopping Cart + 插件 WooCommerce</p>
				<p>eStore + 插件 WooCommerce</p>
				<p>Envo Storefront + 插件 WooCommerce</p>
			</div>

			<div class="col-lg-6 border">
				<p class="pt-3">如何使用WordPress电子商务插件WooCommerce</p>
			</div>
			<div class="col-lg-2 border">
				<p class="pt-3"><a href="https://untameds.com" target="_blank">网上购物网站</a></p>
			</div>
			<div class="col-lg-4 border">
				<p class="pt-3">OceanWP + 插件 Elementor</p>
			</div>


			<div class="col-lg-6 border" style="background-color: #FDEFB1;">
				<p class="pt-3">WordPress问题</p>
			</div>
			<div class="col-lg-2 border" style="background-color: #FDEFB1;">
				<p class="pt-3"><a href="https://lifeinchina.tk" target="_blank">问题网站</a></p>
			</div>
			<div class="col-lg-4 border" style="background-color: #FDEFB1;">
				<p class="pt-3">Hantus</p>
			</div>


			<div class="col-lg-6 border">
				<p class="pt-3">初学者如何搭建WordPress个人网站　企业网站</p>
			</div>
			<div class="col-lg-2 border">
				<p class="pt-3"><a href="https://lifeonchina.ca" target="_blank">示范网站</a></p>
			</div>
			<div class="col-lg-4 border">
				<p class="pt-3">Astra</p>
			</div>


		</div>
		<?php get_footer(); ?>
</body>

</html>
